<!DOCTYPE html>
<html lang="en">
<head>

<meta charset='UTF-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='keywords' content='ryan luu, ryanluu, ryan, luu, personal, personal site, product manager'>
<meta name='description' content='My personal website'>
<meta name="author" content="Ryan Luu">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


<title>Ryan Luu</title>


<!-- build:css css/app.min.css -->
<link href="css/main.css" rel="stylesheet">
<link href="css/home.css" rel="stylesheet">
<link href="css/navbar.css" rel="stylesheet">
<link href="css/vumble.css" rel="stylesheet">
<!-- endbuild -->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">


</head>

<body>

  <nav id="navbar">
    <div id="hamburger-menu">
      <span></span>
    </div>
    <div class="sidebar">
      <div class="personal-name"><a href="#top"><div class='logo'></div></a></div>
      <ul id="project-list">
        <a href="vumble.html"><li class="list-item d1">VUMBLE</li></a>
        <a href="#stash"><li class="list-item d2">STASH</li></a>
        <a href="#rainbow"><li class="list-item d3">RAINBOW</li></a>
        <a href="#humble"><li class="list-item d4">HUMBLE VENTURES</li></a>
        <a href="#activity"><li class="list-item d5">ACTIVITY SHEET</li></a>
      </ul>
      <div id="footer">
        <ul class="contact-icons">
          <li><a href="mailto:ryan@vumble.com"><i class="fa fa-envelope-o"></i></a></li>
          <li><a href="http://twitter.com/rtluu" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://linkedin.com/in/ryanluu" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="http://github.com/rtluu" target="_blank"><i class="fa fa-github"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="home-container" id="home">
    <div class="inner-container" id="top">
      <div class="hero-block">
        <video class="hero-background" id="bgvid" playsinline autoplay muted loop>
          <source src="/img/ryan-hero.mp4" type="video/mp4">
        </video>
        <div class="hero-foreground"></div>
        <div class="hero-inner">
          <div class='logo'></div>
          <h3 class="entered-scroll">Scroll to see work</h3>
          <h3 class="hero-headline"> & product manager.</h3>
          <h4 class="hero-description">uilding <a href="#stash">Stash</a> & freelancing in</h4>
        </div>
        <div class="explore-door-container">
          <div class="door-left"></div>
          <div class="door" id="explore-trigger">
            <h4 class="explore-word">Explore</h4>
          </div>
          <div class="door-right"></div>
          <div class="door-bottom"></div>
        </div>

        <a href="#vumble"><div class="down-arrow"></div></a>
      </div>

      <div class="project-block" id="vumble">
        <div class="project-intro">
          <h6>PERSONAL PROJECT</h6>
          <h3>VUMBLE</h3>
          <h5>THE LEADERBOARD FOR ONLINE VIDEO</h5>
          <span class="line-break"></span>
          <p class="project-description">My team and I created the fastest way to enjoy YouTube videos. Every day, users submit clips and vote the best ones to the top. No ads or interruptions. +150,000 users</p>
        </div>
        <img class="project-image" src="img/vumble1.png">
        <a class="project-button" href="vumble.html"><button id="v_button">VIEW CASE STUDY</button></a>
      </div>

      <div class="project-block" id="stash">
        <div class="project-intro">
          <h6>PERSONAL PROJECT</h6>
          <h3>STASH</h3>
          <h5>CREATE BEAUTIFUL WEB COLLECTIONS</h5>
          <span class="line-break"></span>
          <p class="project-description">Stash is a visual bookmarking tool that helps people discover and collect valuable web content. Built in React with the ability to embed videos, images, full webpages and more.</p>
        </div>
        <img class="project-image" src="img/stash.png">
        <a class="project-button" href="http://www.stash.ag"><button id="s_button">VISIT SITE</button></a>
      </div>

      <div class="project-block" id="rainbow">
        <div class="project-intro">
          <h6>PERSONAL PROJECT</h6>
          <h3>RAINBOW</h3>
          <h5>DISCOVER MUSIC YOUR FRIENDS LIKE</h5>
          <span class="line-break"></span>
          <p class="project-description">A web and mobile app that helps people discover what their friends are liking on Soundcloud. </p>
        </div>
        <img class="project-image" src="img/rainbow.png">
        <a class="project-button" href="http://rainbow.af"><button id="r_button">VISIT SITE</button></a>
      </div>

      <div class="project-block" id="humble">
        <div class="project-intro">
          <h6>CLIENT WORK</h6>
          <h3>HUMBLE.VC</h3>
          <h5>A BETTER APPROACH TO VENTURE CAPITAL</h5>
          <span class="line-break"></span>
          <p class="project-description">Coordinated a new rebrand and website for a venture capital firm with ties to Sony and Ogilvy. Built in wordpress for easy client content management.</p>
        </div>
        <img class="project-image" src="img/humble.png">
        <a class="project-button" href="http://humble.vc"><button id="h_button">VISIT SITE</button></a>
      </div>

      <div class="project-block" id="activity">
        <div class="project-intro">
          <h6>PERSONAL PROJECT</h6>
          <h3>ACTIVITY SHEET</h3>
          <h5>A DAILY PRODUCTIVITY JOURNAL</h5>
          <span class="line-break"></span>
          <p class="project-description">My friends and I are documenting our daily productivity to hold ourselves accoutable for creating every single day. Purposefully basic and authetic. Join us and build one!</p>
        </div>
        <img class="project-image" src="img/activitysheet.png">
        <a class="project-button" href="http://rtluu.github.io/activitysheet"><button id="as_button">VISIT SITE</button></a>
      </div>

      <div class="contact-block" id="contact">
        <h3>CONTACT</h3>
        <div class="social-box">
          <a class="email-button" href="mailto:ryan@vumble.com"><button id="as_button">EMAIL ME</button></a>
          <ul class="social-icons">
            <li><a href="http://twitter.com/rtluu"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://linkedin.com/in/ryanluu"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="http://github.com/rtluu"><i class="fa fa-github"></i></a></li>
          </ul>
        </div>

        <p class="copyright">© RL</p>
      </div>

    </div>
  </div>
</div>

<script src="js/main.js"></script>
</body>
</html>
